MAIL_USERNAME=sukunamec@gmail.com
PASSWORD_APP=nxkn imdn pbrz dmtz
DATABASE_URL=mysql://root:xelGmOOdaqHHVzLCybVomWPyLgbFhDUh@autorack.proxy.rlwy.net:21983/railway
EMAIL_USER='sukunamec@gmail.com'
ID=6
