MAIL_USERNAME=satorumec@gmail.com
PASSWORD_APP=engy lous wvbg jaol
DATABASE_URL=mysql://root:xelGmOOdaqHHVzLCybVomWPyLgbFhDUh@autorack.proxy.rlwy.net:21983/railway
EMAIL_USER='sukunamec@gmail.com'
ID=6
